# MarvelApp

app/: build.gradle
app/src/androidTest/java/com/etologic/fintonictestchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etologic/fintonictestchallenge/app/base/: FintonicChallengeApp.java  Injection.java
app/src/main/java/com/etologic/fintonictestchallenge/app/hero_detail/: HeroDetailActivity.java  HeroDetailPresenter.java  IHeroDetailPresenter.java  IHeroDetailView.java
app/src/main/java/com/etologic/fintonictestchallenge/app/main/: HeroesAdapter.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/etologic/fintonictestchallenge/app/splash/: ISplashInteractor.java  ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashInteractor.java  SplashPresenter.java
app/src/main/java/com/etologic/fintonictestchallenge/app/utils/: PicassoCache.java
app/src/main/java/com/etologic/fintonictestchallenge/data/: DataProvider.java  DataSource.java  ErrorBase.java
app/src/main/java/com/etologic/fintonictestchallenge/data/errors/: DownloadHeroesError.java  GetHeroDBError.java  GetHeroesDBError.java  SaveHeroesDBError.java
app/src/main/res/layout/: activity_hero_detail.xml  activity_main.xml  activity_splash.xml  item_hero.xml  item_heroe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/etologic/fintonictestchallenge/: ExampleUnitTest.java
(+22 files in other folders)
