<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.main.MainActivity"
    android:background="@color/colorAccentDark">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_heroe"
        tools:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llBusyHeroes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/itemHeroHeight"
            android:layout_height="@dimen/itemHeroHeight"
            android:src="@drawable/busy_heroes"
            android:contentDescription="@string/busy_heroes_image"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        tools:indeterminateTint="@color/colorPrimary"
        android:layout_marginBottom="@dimen/double_standard_margin"/>

</android.support.design.widget.CoordinatorLayout>